Sources/Application/Areas/Xml/Views/XmlFunctionsView.xaml

<UserControl x:Class="Mmu.Wb.TextBuddy.Areas.Xml.Views.XmlFunctionsView"
													xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
													xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
													xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
													xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
													xmlns:local="clr-namespace:Mmu.Wb.TextBuddy.Areas.Xml.Views"
													xmlns:textEdit="clr-namespace:Mmu.Wb.TextBuddy.Infrastructure.Controls.TextEdit"
													xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
													mc:Ignorable="d"
													d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Path"></Label>

		<TextBox Grid.Row="0" Grid.Column="1"
											Text="{Binding XmlFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

		<Label Grid.Row="1" Grid.Column="0" Content="RefID"></Label>

		<TextBox Grid.Row="1" Grid.Column="1"
											Text="{Binding PropertyReferenceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

		<controls:CommandBar
			Grid.Row="2" Grid.ColumnSpan="2"
			Commands="{Binding Commands, Mode=OneWay}" />

	</Grid>
</UserControl>